header {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background-color: var(--bg-primary);
  border-bottom: 1px solid var(--border);
  width: 100%;
}

.header-title {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.header-title h1 {
  color: var(--text-primary);
  /* font-size: var(--font-size-h2); */
}

.header-title img {
  max-height: 40px;
  border-radius: var(--border-radius);
}

[data-nav] {
  display: flex;
}

header .header-actions {
  display: flex;
  gap: var(--spacing-md);
}

header .header-actions button {
  padding: var(--spacing-sm);
}

header .header-actions button span {
  display: none;
}

header .wrapper-actions {
  display: flex;
  justify-content: flex-end;
  flex-flow: row wrap;
  width: 100%;
  gap: var(--spacing-md);
}

.modal-settings .dialog-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  padding: var(--spacing-md);
}
